 |*******^*^*^******************---******---******************^*^*^*******| 
 |**************** File=<../files/hwb8_116.real> Set #1 *******************| 
 |*******^*^*^******************---******---******************^*^*^*******| 
 |->>>>>> --- Set #1 variables: --- <<<<<<| 
 | init_population_size =            672  
 | initial_population_mutations =    10  
 | subsequent_population_mutations = 2  
 | cost_improvement_goal =           13  
 | max_removals_per_mutation =       6  

 |------- <../files/hwb8_116.real> Set #1  Run #1 --------| 
