 |*******^*^*^******************---******---******************^*^*^*******| 
 |**************** File=<../files/hwb8_116.real> Set #1 *******************| 
 |*******^*^*^******************---******---******************^*^*^*******| 
 |->>>>>> --- Set #1 variables: --- <<<<<<| 
 | init_population_size =            451  
 | initial_population_mutations =    7  
 | subsequent_population_mutations = 2  
 | cost_improvement_goal =           12  
 | max_removals_per_mutation =       2  

 |------- <../files/hwb8_116.real> Set #1  Run #1 --------| 
