 |*******^*^*^******************---******---******************^*^*^*******| 
 |**************** File=<../files/hwb8_116.real> Set #1 *******************| 
 |*******^*^*^******************---******---******************^*^*^*******| 
 |->>>>>> --- Set #1 variables: --- <<<<<<| 
 | init_population_size =            132  
 | initial_population_mutations =    10  
 | subsequent_population_mutations = 4  
 | cost_improvement_goal =           20  
 | max_removals_per_mutation =       7  

 |------- <../files/hwb8_116.real> Set #1  Run #1 --------| 
