 |*******^*^*^******************---******---******************^*^*^*******| 
 |**************** File=<../files/f51m_233.real> Set #1 *******************| 
 |*******^*^*^******************---******---******************^*^*^*******| 
 |->>>>>> --- Set #1 variables: --- <<<<<<| 
 | init_population_size =            809  
 | initial_population_mutations =    7  
 | subsequent_population_mutations = 5  
 | cost_improvement_goal =           12  
 | max_removals_per_mutation =       10  

 |------- <../files/f51m_233.real> Set #1  Run #1 --------| 
