 |------- <../files/max46_240.real> Set #1  Run #26 --------| 
Original quantum cost: 15319
Original gate count: 107
Smart GA Parameters
Initial Population Count: 510
Initial Population Mutations: 10
Subsequent Population Count: 510
Subsequent Population Mutations: 4
Maximum Number of Generations: 5000
Quantum Cost Goal: 15281

Generation: 0           Fitness: 1.0
t1 x6
t1 x2
t1 x0
t1 x6
t1 x5
t1 x1
t8 x1 x2 x3 x4 x6 x7 x8 f0
t1 x3
t1 x1
t8 x0 x2 x3 x5 x6 x7 x8 f0
t8 x1 x2 x3 x4 x5 x7 x8 f0
t1 x2
t1 x1
t9 x1 x2 x3 x4 x5 x6 x7 x8 f0
t1 x8
t2 x3 x2
t1 x4
Quantum Cost: 1281
Gate Count: 17
Quantum Cost Improvement: 14038
Gate Count Improvement: 90
 |------- End run number: 26 -------|
 |------- <../files/max46_240.real> Set #1  Run #27 --------| 

