@article{Schumacher1995,
  title = {Quantum coding},
  author = {Schumacher, Benjamin},
  journal = {Phys. Rev. A},
  volume = {51},
  issue = {4},
  pages = {2738--2747},
  year = {1995},
  month = {Apr},
  doi = {10.1103/PhysRevA.51.2738},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.51.2738},
  publisher = {American Physical Society}
}

@article{Lukac2003,
 author = {Lukac, Martin and Perkowski, Marek and Goi, Hilton and Pivtoraiko, Mikhail and Yu, Chung Hyo and Chung, Kyusik and Jeech, Hyunkoo and Kim, Byung-Guk and Kim, Yong-Duk},
 title = {Evolutionary Approach to Quantum and Reversible Circuits Synthesis},
 journal = {Artif. Intell. Rev.},
 issue_date = {December 2003},
 volume = {20},
 number = {3-4},
 month = dec,
 year = {2003},
 issn = {0269-2821},
 pages = {361--417},
 numpages = {57},
 url = {http://dx.doi.org/10.1023/B:AIRE.0000006605.86111.79},
 doi = {10.1023/B:AIRE.0000006605.86111.79},
 acmid = {957242},
 publisher = {Kluwer Academic Publishers},
 address = {Norwell, MA, USA},
 keywords = {Quantum CAD, Quantum Logic Synthesis, genetic algorithm, minimizing transformation},
} 

@book{Williams1999,
  title={Quantum Computing and Quantum Communications: First NASA International Conference, QCQC '98, Palm Springs, California, USA, February 17-20, 1998, Selected Papers},
  author={Williams, C.P.},
  isbn={9783540655145},
  lccn={99034195},
  series={Lecture Notes in Computer Science},
  url={http://books.google.ca/books?id=4QuAhlwj2icC},
  year={1999},
  publisher={Springer}
}

@article{Barenco1995,
  title = {Elementary gates for quantum computation},
  author = {Barenco, Adriano and Bennett, Charles H. and Cleve, Richard and DiVincenzo, David P. and Margolus, Norman and Shor, Peter and Sleator, Tycho and Smolin, John A. and Weinfurter, Harald},
  journal = {Phys. Rev. A},
  volume = {52},
  issue = {5},
  pages = {3457--3467},
  year = {1995},
  month = {Nov},
  doi = {10.1103/PhysRevA.52.3457},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.52.3457},
  publisher = {American Physical Society}
}

@article{Nayeem2011,
  title = {A Shared-cube Approach to ESOP-based Synthesis of Reversible Logic},
  author = {Nayeem, N. M. and Rice, J. E.},
  year = {2011},
  journal = {Facta Universitatis Series: Electronics and Energetics},
  volume = {24},
  issue = {3},
  pages = {385--403},
  issn = {0353-3670}
}

@INPROCEEDINGS{Rice2011, 
  author = {Rice, J.E. and Nayeem, N. M.}, 
  booktitle = {Communications, Computers and Signal Processing (PacRim), 2011 IEEE Pacific Rim Conference on}, title={Ordering techniques for ESOP-based Toffoli cascade generation}, 
  year = {2011},
  month = {Aug},
  pages = {274--279}, 
  keywords = {logic gates;ESOP-based Toffoli cascade generation;Toffoli gate generation;exclusive-OR sum-of-product representation;ordering ESOP cubes;ordering techniques;reordering process;template matching;Benchmark testing;Frequency modulation;Input variables;Logic gates;Measurement;Optimization;Transforms}, 
  doi = {10.1109/PACRIM.2011.6032905}, 
  issn = {1555-5798}
}

@INPROCEEDINGS{RevLib,
  author = {R. Wille and
	    D. Gro{\ss}e and
            L. Teuber and
            G. W. Dueck and
            R. Drechsler},
  title = {{RevLib}: An Online Resource for 
               Reversible Functions and Reversible Circuits},
  booktitle = {{Int'l Symp. on Multi-Valued Logic}},
  pages = {220--225},
  year = {2008},
  note = {{RevLib} is available at http://www.revlib.org}
}
      
@INPROCEEDINGS{Smolin1994, 
  author={DiVincenzo, David P. and Smolin, J.}, 
  booktitle={Physics and Computation, 1994. PhysComp '94, Proceedings., Workshop on}, title={Results on two-bit gate design for quantum computers}, 
  year={1994},
  month={Nov}, 
  pages={14--23}, 
  keywords={digital computers;logic gates;physics;physics computing;quantum theory;Toffoli gate;arbitrary quantum computation;arbitrary three-bit unitary gate;classical reversible computation;exact quantum phase factor;quantum computers;quantum operation;two-bit gate design;Boolean functions;Logic design;Logic gates;Physics computing;Quantum computing}, 
  doi={10.1109/PHYCMP.1994.363704}
}