[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=introduction.tex
masterDocument=main.tex
name=CS4210 Paper
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Qcircuit.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bibliography.bib]
archive=true
column=47
encoding=UTF-8
highlight=BibTeX
line=16
mode=BibTeX
open=true
order=1

[item:cs4210paper.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.tex]
archive=true
column=178
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=0

[item:main.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:bibliography.bib]
CursorColumn=47
CursorLine=16

[view-settings,view=0,item:introduction.tex]
CursorColumn=178
CursorLine=62

[view-settings,view=0,item:main.tex]
CursorColumn=77
CursorLine=23
