[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=introduction.tex
masterDocument=
name=CS4210 Paper
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Qcircuit.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bibliography.bib]
archive=true
column=6
encoding=UTF-8
highlight=BibTeX
line=78
mode=BibTeX
open=true
order=1

[item:cs4210paper.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:introduction.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:bibliography.bib]
CursorColumn=6
CursorLine=78

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=0
