[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=orderingrules.tex
masterDocument=main.tex
name=CS4210 Paper
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Qcircuit.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:bibliography.bib]
archive=true
column=15
encoding=UTF-8
highlight=BibTeX
line=411
mode=BibTeX
open=true
order=2

[item:cs4210paper.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:cubelist.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:introduction.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=120
mode=LaTeX
open=true
order=3

[item:main.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=0

[item:orderingrules.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:Qcircuit.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:bibliography.bib]
CursorColumn=15
CursorLine=411

[view-settings,view=0,item:cubelist.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:introduction.tex]
CursorColumn=14
CursorLine=120

[view-settings,view=0,item:main.tex]
CursorColumn=22
CursorLine=29

[view-settings,view=0,item:orderingrules.tex]
CursorColumn=0
CursorLine=1
