\relax 
\citation{Thornton2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}ESOP Cube-list Representations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A (a) the cube-list and (b) resulting circuit.}}{5}}
\@setckpt{cubelist}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mydef}{2}
}
