\relax 
\citation{Mitchell1996}
\@writefile{toc}{\contentsline {section}{\numberline {6}Genetic Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}String Representation and Fitness Function}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Selection, Crossover and Mutation}{8}}
\@setckpt{genetic}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mydef}{2}
}
