\relax 
\citation{Mitchell1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A (a) the cube-list and (b) resulting circuit.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ESOP Cube-list Ordering Rules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Genetic Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Representation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Fitness and Selection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Crossover}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Mutation}{7}}
\citation{Lukac2003}
\citation{Lukac2008}
\citation{Khan2004}
\citation{Aguirre2003}
\@setckpt{genetic}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mydef}{2}
}
