\relax 
\citation{Nayeem2011}
\citation{Rice2011}
\citation{RevLib}
\@input{introduction.aux}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Smolin1994}{{1}{1994}{{DiVincenzo and Smolin}}{{}}}
\bibcite{Lukac2003}{{2}{2003}{{Lukac et~al.}}{{Lukac, Perkowski, Goi, Pivtoraiko, Yu, Chung, Jeech, Kim, and Kim}}}
\bibcite{Nayeem2011}{{3}{2011}{{Nayeem and Rice}}{{}}}
\bibcite{Rice2011}{{4}{2011}{{Rice and Nayeem}}{{}}}
\bibcite{RevLib}{{5}{2008}{{Wille et~al.}}{{Wille, Gro{\ss }e, Teuber, Dueck, and Drechsler}}}
\bibcite{Williams1999}{{6}{1999}{{Williams}}{{}}}
