\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barenco et~al.(1995)Barenco, Bennett, Cleve, DiVincenzo, Margolus,
  Shor, Sleator, Smolin, and Weinfurter]{Barenco1995}
Adriano Barenco, Charles~H. Bennett, Richard Cleve, David~P. DiVincenzo, Norman
  Margolus, Peter Shor, Tycho Sleator, John~A. Smolin, and Harald Weinfurter.
\newblock Elementary gates for quantum computation.
\newblock \emph{Phys. Rev. A}, 52:\penalty0 3457--3467, Nov 1995.
\newblock \doi{10.1103/PhysRevA.52.3457}.
\newblock URL \url{http://link.aps.org/doi/10.1103/PhysRevA.52.3457}.

\bibitem[DiVincenzo and Smolin(1994)]{Smolin1994}
David~P. DiVincenzo and J.~Smolin.
\newblock Results on two-bit gate design for quantum computers.
\newblock In \emph{Physics and Computation, 1994. PhysComp '94, Proceedings.,
  Workshop on}, pages 14--23, Nov 1994.
\newblock \doi{10.1109/PHYCMP.1994.363704}.

\bibitem[Lukac et~al.(2003)Lukac, Perkowski, Goi, Pivtoraiko, Yu, Chung, Jeech,
  Kim, and Kim]{Lukac2003}
Martin Lukac, Marek Perkowski, Hilton Goi, Mikhail Pivtoraiko, Chung~Hyo Yu,
  Kyusik Chung, Hyunkoo Jeech, Byung-Guk Kim, and Yong-Duk Kim.
\newblock Evolutionary approach to quantum and reversible circuits synthesis.
\newblock \emph{Artif. Intell. Rev.}, 20\penalty0 (3-4):\penalty0 361--417,
  December 2003.
\newblock ISSN 0269-2821.
\newblock \doi{10.1023/B:AIRE.0000006605.86111.79}.
\newblock URL \url{http://dx.doi.org/10.1023/B:AIRE.0000006605.86111.79}.

\bibitem[Nayeem and Rice(2011)]{Nayeem2011}
N.~M. Nayeem and J.~E. Rice.
\newblock A shared-cube approach to esop-based synthesis of reversible logic.
\newblock \emph{Facta Universitatis Series: Electronics and Energetics},
  24:\penalty0 385--403, 2011.
\newblock ISSN 0353-3670.

\bibitem[Rice and Nayeem(2011)]{Rice2011}
J.E. Rice and N.~M. Nayeem.
\newblock Ordering techniques for esop-based toffoli cascade generation.
\newblock In \emph{Communications, Computers and Signal Processing (PacRim),
  2011 IEEE Pacific Rim Conference on}, pages 274--279, Aug 2011.
\newblock \doi{10.1109/PACRIM.2011.6032905}.

\bibitem[Wille et~al.(2008)Wille, Gro{\ss}e, Teuber, Dueck, and
  Drechsler]{RevLib}
R.~Wille, D.~Gro{\ss}e, L.~Teuber, G.~W. Dueck, and R.~Drechsler.
\newblock {RevLib}: An online resource for reversible functions and reversible
  circuits.
\newblock In \emph{{Int'l Symp. on Multi-Valued Logic}}, pages 220--225, 2008.
\newblock {RevLib} is available at http://www.revlib.org.

\bibitem[Williams(1999)]{Williams1999}
C.P. Williams.
\newblock \emph{Quantum Computing and Quantum Communications: First NASA
  International Conference, QCQC '98, Palm Springs, California, USA, February
  17-20, 1998, Selected Papers}.
\newblock Lecture Notes in Computer Science. Springer, 1999.
\newblock ISBN 9783540655145.
\newblock URL \url{http://books.google.ca/books?id=4QuAhlwj2icC}.

\end{thebibliography}
