This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: matricescost.aux
A level-1 auxiliary file: cubelist.aux
A level-1 auxiliary file: orderingrules.aux
A level-1 auxiliary file: genetic.aux
A level-1 auxiliary file: parallel.aux
A level-1 auxiliary file: approach.aux
A level-1 auxiliary file: revsim.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 11 entries,
            2774 wiz_defined-function locations,
            699 strings with 7618 characters,
and the built_in function-call counts, 6013 in all, are:
= -- 575
> -- 308
< -- 15
+ -- 104
- -- 93
* -- 429
:= -- 885
add.period$ -- 46
call.type$ -- 11
change.case$ -- 51
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 285
empty$ -- 488
format.name$ -- 116
if$ -- 1325
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 75
num.names$ -- 44
pop$ -- 132
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 272
swap$ -- 78
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 175
