\relax 
\citation{Nayeem2011}
\citation{Rice2011}
\citation{RevLib}
\@input{introduction.aux}
\@input{matricescost.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@input{cubelist.aux}
\@input{orderingrules.aux}
\@input{genetic.aux}
\@input{parallel.aux}
\@input{approach.aux}
\@input{revsim.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{8}}
\@input{results.aux}
\@input{conclusion.aux}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Aguirre2003}{{1}{2003}{{Aguirre and Coello}}{{}}}
\bibcite{Barenco1995}{{2}{1995}{{Barenco et~al.}}{{Barenco, Bennett, Cleve, DiVincenzo, Margolus, Shor, Sleator, Smolin, and Weinfurter}}}
\bibcite{Smolin1994}{{3}{1994}{{DiVincenzo and Smolin}}{{}}}
\bibcite{Thornton2007}{{4}{2007}{{Fazel et~al.}}{{Fazel, Thornton, and Rice}}}
\bibcite{Khan2004}{{5}{2004}{{Khan and Perkowski}}{{}}}
\bibcite{Lukac2008}{{6}{2008}{{Lukac and Perkowski}}{{}}}
\bibcite{Lukac2003}{{7}{2003}{{Lukac et~al.}}{{Lukac, Perkowski, Goi, Pivtoraiko, Yu, Chung, Jeech, Kim, and Kim}}}
\bibcite{Mitchell1996}{{8}{1996}{{Mitchell}}{{}}}
\bibcite{Nayeem2011}{{9}{2011}{{Nayeem and Rice}}{{}}}
\bibcite{Rice2011}{{10}{2011}{{Rice and Nayeem}}{{}}}
\bibcite{RevLib}{{11}{2008}{{Wille et~al.}}{{Wille, Gro{\ss }e, Teuber, Dueck, and Drechsler}}}
\bibcite{Williams1999}{{12}{1999}{{Williams}}{{}}}
