This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: matricescost.aux
A level-1 auxiliary file: cubelist.aux
A level-1 auxiliary file: orderingrules.aux
A level-1 auxiliary file: genetic.aux
A level-1 auxiliary file: parallel.aux
A level-1 auxiliary file: approach.aux
A level-1 auxiliary file: revsim.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 9 entries,
            2774 wiz_defined-function locations,
            690 strings with 7387 characters,
and the built_in function-call counts, 5259 in all, are:
= -- 488
> -- 329
< -- 9
+ -- 111
- -- 102
* -- 414
:= -- 807
add.period$ -- 41
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 221
empty$ -- 389
format.name$ -- 117
if$ -- 1125
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 66
num.names$ -- 36
pop$ -- 120
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 219
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 150
