\relax 
\citation{Nayeem2011}
\citation{Rice2011}
\citation{RevLib}
\@input{introduction.aux}
\@input{matricescost.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@input{cubelist.aux}
\@input{orderingrules.aux}
\@input{genetic.aux}
\@input{parallel.aux}
\@input{approach.aux}
\@input{revsim.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{9}}
\@input{results.aux}
\@input{conclusion.aux}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Aguirre2003}{{1}{2003}{{Aguirre and Coello}}{{}}}
\bibcite{AlRabadi2004}{{2}{2004}{{Al-Rabadi}}{{}}}
\bibcite{Athas94}{{3}{1994}{{Athas and Svensson}}{{}}}
\bibcite{Bennett73}{{4}{1973}{{Bennett}}{{}}}
\bibcite{Smolin1994}{{5}{1994}{{DiVincenzo and Smolin}}{{}}}
\bibcite{Thornton2007}{{6}{2007}{{Fazel et~al.}}{{Fazel, Thornton, and Rice}}}
\bibcite{Frank2005}{{7}{2005}{{Frank}}{{}}}
\bibcite{Khan2004}{{8}{2004}{{Khan and Perkowski}}{{}}}
\bibcite{Landauer61}{{9}{1961}{{Landauer}}{{}}}
\bibcite{Lukac2008}{{10}{2008}{{Lukac and Perkowski}}{{}}}
\bibcite{Lukac2003}{{11}{2003}{{Lukac et~al.}}{{Lukac, Perkowski, Goi, Pivtoraiko, Yu, Chung, Jeech, Kim, and Kim}}}
\bibcite{Merkle1993}{{12}{1993}{{Merkle}}{{}}}
\bibcite{Mitchell1996}{{13}{1996}{{Mitchell}}{{}}}
\bibcite{Nayeem2011}{{14}{2011}{{Nayeem and Rice}}{{}}}
\bibcite{Picton91}{{15}{1991}{{Picton}}{{}}}
\bibcite{Rice2011}{{16}{2011}{{Rice and Nayeem}}{{}}}
\bibcite{RevLib}{{17}{2008}{{Wille et~al.}}{{Wille, Gro{\ss }e, Teuber, Dueck, and Drechsler}}}
\bibcite{Williams1999}{{18}{1999}{{Williams}}{{}}}
