This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2774 wiz_defined-function locations,
            665 strings with 6870 characters,
and the built_in function-call counts, 4339 in all, are:
= -- 403
> -- 289
< -- 7
+ -- 97
- -- 90
* -- 356
:= -- 671
add.period$ -- 33
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 170
empty$ -- 305
format.name$ -- 103
if$ -- 920
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 54
num.names$ -- 28
pop$ -- 96
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 183
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 120
