\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aguirre and Coello(2003)]{Aguirre2003}
A.~H. Aguirre and C.~A.~Coello Coello.
\newblock Evolutionary synthesis of logic circuits using information theory.
\newblock \emph{Artificial Intelligence Review}, 20\penalty0 (3--4), December
  2003.

\bibitem[Al-Rabadi(2004)]{AlRabadi2004}
A.~N. Al-Rabadi.
\newblock \emph{Reversible Logic Synthesis: From Fundamentals to Quantum
  Computing}.
\newblock Springer-Verlag, 2004.

\bibitem[Athas and Svensson(1994)]{Athas94}
W.~C. Athas and L.~J. Svensson.
\newblock Reversible logic issues in adiabatic {CMOS}.
\newblock In \emph{Proceedings of the Workshop on Physics and Computation
  (PhysComp)}, pages 111--118, Dallas, TX, 1994.

\bibitem[Bennett(1973)]{Bennett73}
C.~H. Bennett.
\newblock Logical reversibility of computation.
\newblock \emph{IBM Journal of Research and Development}, 6:\penalty0 525--532,
  1973.

\bibitem[DiVincenzo and Smolin(1994)]{Smolin1994}
David~P. DiVincenzo and J.~Smolin.
\newblock Results on two-bit gate design for quantum computers.
\newblock In \emph{Physics and Computation, 1994. PhysComp '94, Proceedings.,
  Workshop on}, pages 14--23, Nov 1994.
\newblock \doi{10.1109/PHYCMP.1994.363704}.

\bibitem[Fazel et~al.(2007)Fazel, Thornton, and Rice]{Thornton2007}
K.~Fazel, M.~Thornton, and J.~E. Rice.
\newblock {ESOP}-based {T}offoli gate cascade generation.
\newblock In \emph{Proceedings of the IEEE Pacific Rim Conference on
  Communications, Computers and Signal Processing (PACRIM)}, pages 206--209,
  2007.
\newblock Aug. 22--24 2007, Victoria, BC, Canada, IEEE Press.

\bibitem[Frank(2005)]{Frank2005}
M.~P. Frank.
\newblock Introduction to reversible computing: Motivation, progress, and
  challenges.
\newblock In \emph{Proceedings of the 2nd Conference on Computing Frontiers},
  pages 385--390, 2005.
\newblock May 4--6, Ischia, Italy, ACM Press.

\bibitem[Khan and Perkowski(2004)]{Khan2004}
M.~H.~A. Khan and M.~Perkowski.
\newblock Genetic algorithm based synthesis of multi-output ternary functions
  using quantum cascade of generalized ternary gates.
\newblock In \emph{Proceedings of the Congress on Evolutionary Computation
  (CEC)}, volume~2, pages 2194--2201, 2004.

\bibitem[Landauer(1961)]{Landauer61}
R.~Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock \emph{IBM Journal of Research and Development}, 5:\penalty0 183--191,
  1961.

\bibitem[Lukac and Perkowski(2008)]{Lukac2008}
M.~Lukac and M.~Perkowski.
\newblock Evolutionary approach to quantum symbolic logic synthesis.
\newblock In \emph{Proceedings of the IEEE Congress on Evolutionary Computation
  (CEC)}, pages 3374--3380, 2008.
\newblock \doi{10.1109/CEC.2008.4631254}.

\bibitem[Lukac et~al.(2003)Lukac, Perkowski, Goi, Pivtoraiko, Yu, Chung, Jeech,
  Kim, and Kim]{Lukac2003}
Martin Lukac, Marek Perkowski, Hilton Goi, Mikhail Pivtoraiko, Chung~Hyo Yu,
  Kyusik Chung, Hyunkoo Jeech, Byung-Guk Kim, and Yong-Duk Kim.
\newblock Evolutionary approach to quantum and reversible circuits synthesis.
\newblock \emph{Artif. Intell. Rev.}, 20\penalty0 (3-4):\penalty0 361--417,
  December 2003.
\newblock ISSN 0269-2821.
\newblock \doi{10.1023/B:AIRE.0000006605.86111.79}.
\newblock URL \url{http://dx.doi.org/10.1023/B:AIRE.0000006605.86111.79}.

\bibitem[Merkle(1993)]{Merkle1993}
R~C Merkle.
\newblock Reversible electronic logic using switches.
\newblock \emph{Nanotechnology}, 4\penalty0 (1):\penalty0 21, 1993.
\newblock URL \url{http://stacks.iop.org/0957-4484/4/i=1/a=002}.

\bibitem[Mitchell(1996)]{Mitchell1996}
Melanie Mitchell.
\newblock \emph{An Introduction to Genetic Algorithms.}
\newblock MIT Press., Cambridge, MA, 1996.
\newblock ISBN 9780585030944.

\bibitem[Nayeem and Rice(2011)]{Nayeem2011}
N.~M. Nayeem and J.~E. Rice.
\newblock A shared-cube approach to esop-based synthesis of reversible logic.
\newblock \emph{Facta Universitatis Series: Electronics and Energetics},
  24:\penalty0 385--403, 2011.
\newblock ISSN 0353-3670.

\bibitem[Picton(1991)]{Picton91}
P.~Picton.
\newblock Optoelectronic, multivalued, conservative logic.
\newblock \emph{International Journal of Optical Computing}, 2:\penalty0
  19--29, 1991.

\bibitem[Rice and Nayeem(2011)]{Rice2011}
J.E. Rice and N.~M. Nayeem.
\newblock Ordering techniques for esop-based toffoli cascade generation.
\newblock In \emph{Communications, Computers and Signal Processing (PacRim),
  2011 IEEE Pacific Rim Conference on}, pages 274--279, Aug 2011.
\newblock \doi{10.1109/PACRIM.2011.6032905}.

\bibitem[Wille et~al.(2008)Wille, Gro{\ss}e, Teuber, Dueck, and
  Drechsler]{RevLib}
R.~Wille, D.~Gro{\ss}e, L.~Teuber, G.~W. Dueck, and R.~Drechsler.
\newblock {RevLib}: An online resource for reversible functions and reversible
  circuits.
\newblock In \emph{{Int'l Symp. on Multi-Valued Logic}}, pages 220--225, 2008.
\newblock {RevLib} is available at http://www.revlib.org.

\bibitem[Williams(1999)]{Williams1999}
C.P. Williams.
\newblock \emph{Quantum Computing and Quantum Communications: First NASA
  International Conference, QCQC '98, Palm Springs, California, USA, February
  17-20, 1998, Selected Papers}.
\newblock Lecture Notes in Computer Science. Springer, 1999.
\newblock ISBN 9783540655145.
\newblock URL \url{http://books.google.ca/books?id=4QuAhlwj2icC}.

\end{thebibliography}
