This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: matricescost.aux
A level-1 auxiliary file: cubelist.aux
A level-1 auxiliary file: orderingrules.aux
A level-1 auxiliary file: genetic.aux
A level-1 auxiliary file: parallel.aux
A level-1 auxiliary file: approach.aux
A level-1 auxiliary file: revsim.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 12 entries,
            2774 wiz_defined-function locations,
            710 strings with 7988 characters,
and the built_in function-call counts, 6854 in all, are:
= -- 647
> -- 392
< -- 15
+ -- 132
- -- 120
* -- 516
:= -- 1024
add.period$ -- 51
call.type$ -- 12
change.case$ -- 62
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 305
empty$ -- 529
format.name$ -- 144
if$ -- 1491
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 82
num.names$ -- 48
pop$ -- 152
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 305
swap$ -- 80
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 192
