\relax 
\citation{Nayeem2011}
\citation{Rice2011}
\citation{RevLib}
\@input{introduction.aux}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Barenco1995}{{1}{1995}{{Barenco et~al.}}{{Barenco, Bennett, Cleve, DiVincenzo, Margolus, Shor, Sleator, Smolin, and Weinfurter}}}
\bibcite{Smolin1994}{{2}{1994}{{DiVincenzo and Smolin}}{{}}}
\bibcite{Lukac2003}{{3}{2003}{{Lukac et~al.}}{{Lukac, Perkowski, Goi, Pivtoraiko, Yu, Chung, Jeech, Kim, and Kim}}}
\bibcite{Nayeem2011}{{4}{2011}{{Nayeem and Rice}}{{}}}
\bibcite{Rice2011}{{5}{2011}{{Rice and Nayeem}}{{}}}
\bibcite{RevLib}{{6}{2008}{{Wille et~al.}}{{Wille, Gro{\ss }e, Teuber, Dueck, and Drechsler}}}
\bibcite{Williams1999}{{7}{1999}{{Williams}}{{}}}
