\relax 
\citation{Nayeem2011}
\citation{Rice2011}
\citation{RevLib}
\@input{introduction.aux}
\@input{matricescost.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@input{cubelist.aux}
\@input{orderingrules.aux}
\@input{genetic.aux}
\@input{parallel.aux}
\@input{approach.aux}
\@input{revsim.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Approach}{9}}
\@input{results.aux}
\@input{conclusion.aux}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Barenco1995}{{1}{1995}{{Barenco et~al.}}{{Barenco, Bennett, Cleve, DiVincenzo, Margolus, Shor, Sleator, Smolin, and Weinfurter}}}
\bibcite{Smolin1994}{{2}{1994}{{DiVincenzo and Smolin}}{{}}}
\bibcite{Thornton2007}{{3}{2007}{{Fazel et~al.}}{{Fazel, Thornton, and Rice}}}
\bibcite{Lukac2003}{{4}{2003}{{Lukac et~al.}}{{Lukac, Perkowski, Goi, Pivtoraiko, Yu, Chung, Jeech, Kim, and Kim}}}
\bibcite{Mitchell1996}{{5}{1996}{{Mitchell}}{{}}}
\bibcite{Nayeem2011}{{6}{2011}{{Nayeem and Rice}}{{}}}
\bibcite{Rice2011}{{7}{2011}{{Rice and Nayeem}}{{}}}
\bibcite{RevLib}{{8}{2008}{{Wille et~al.}}{{Wille, Gro{\ss }e, Teuber, Dueck, and Drechsler}}}
\bibcite{Williams1999}{{9}{1999}{{Williams}}{{}}}
