This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2774 wiz_defined-function locations,
            654 strings with 6499 characters,
and the built_in function-call counts, 3498 in all, are:
= -- 331
> -- 205
< -- 7
+ -- 69
- -- 63
* -- 269
:= -- 532
add.period$ -- 28
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 150
empty$ -- 264
format.name$ -- 75
if$ -- 754
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 47
num.names$ -- 24
pop$ -- 76
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 150
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 103
