This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2774 wiz_defined-function locations,
            628 strings with 5808 characters,
and the built_in function-call counts, 1739 in all, are:
= -- 159
> -- 115
< -- 3
+ -- 39
- -- 36
* -- 143
:= -- 281
add.period$ -- 16
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 68
empty$ -- 121
format.name$ -- 41
if$ -- 362
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 29
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 55
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 58
