This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: matricescost.aux
A level-1 auxiliary file: cubelist.aux
A level-1 auxiliary file: orderingrules.aux
A level-1 auxiliary file: genetic.aux
A level-1 auxiliary file: parallel.aux
A level-1 auxiliary file: approach.aux
A level-1 auxiliary file: revsim.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 18 entries,
            2774 wiz_defined-function locations,
            748 strings with 8556 characters,
and the built_in function-call counts, 8827 in all, are:
= -- 852
> -- 389
< -- 24
+ -- 135
- -- 117
* -- 594
:= -- 1307
add.period$ -- 69
call.type$ -- 18
change.case$ -- 72
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 442
empty$ -- 767
format.name$ -- 149
if$ -- 1946
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 112
num.names$ -- 72
pop$ -- 195
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 425
swap$ -- 104
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 270
