\relax 
\citation{Lukac2003}
\citation{Barenco1995}
\citation{Lukac2003}
\citation{Williams1999}
\citation{Lukac2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unitary Matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permutation Matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Cost}{3}}
\citation{Smolin1994}
\@setckpt{matricescost}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mydef}{2}
}
