\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Initial Parameter Variations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Applications of the Genetic Algorithm to Reversible Logic Synthesis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Parallelization}{8}}
\@writefile{toc}{\contentsline {paragraph}{Multiple Threading and Processes}{8}}
\@writefile{toc}{\contentsline {paragraph}{Avoiding Global Interpreter Lock}{8}}
\@setckpt{parallel}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mydef}{2}
}
