\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revsim: Reversible Logic Simulator}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overview}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Explanation of Simulator Design}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Description of Our Genetic Algorithm}{10}}
\@writefile{toc}{\contentsline {paragraph}{Representation.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Fitness and Selection.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Crossover.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Mutation.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Variations.}{10}}
\@setckpt{revsim}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mydef}{2}
}
